{
  "name": "plants",
  "version": "0.0.1",
  "private": true,
  "module": "commonjs",
  "license": "UNLICENSED",
  "scripts": {
    "build": "yarn packages:upgrade && nest build",
    "start": "cross-env NODE_ENV=development nest start --watch",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "packages:upgrade": "yarn upgrade @novaCode/resource"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/microservices": "^11.1.9",
    "@nestjs/platform-express": "^11.0.1",
    "@novaCode/resource": "git+https://github.com/MatoxEdriel/Resource-library-matox.git",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "joi": "^18.0.1",
    "kafkajs": "^2.2.4",
    "puppeteer": "^24.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "prisma": "^6.16.3",
    "typescript": "^5.9.3"
  }
}
